GAMMA_API_KEY="sk-gamma-sn8dWEdLLYfe6D79ft3w2rQV5iQSAbLyNr7Zup8"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Db9bRjAdqMZk4rGuRfHDjQ_NxunjCxr"
VITE_SUPABASE_URL="https://gnpvhandyzqizydylxyn.supabase.co"
"/fr5nGq864gB#j4"