VITE_SUPABASE_PROJECT_ID="ymgyynozipevrbkaywnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ3l5bm96aXBldnJia2F5d25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTkzMzMsImV4cCI6MjA4NDc3NTMzM30.-55EaVFJ34KewkwIvcqB4Jg9kVMck-Bc2cqBAjWcwRU"
VITE_SUPABASE_URL="https://ymgyynozipevrbkaywnh.supabase.co"
